<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar del Tuyu</title>
    <link rel="stylesheet" href="../carousel/style.css">
</head>
<body>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h3>Mar del Tuyu</h3>
            </div>
        </div>
    </div>

 
        <div class="container">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="../img/mardeltuyucartel.jpg" alt="">
                            </div>
                            <figcaption>
                                La localidad es la cabecera del Partido de la Costa a partir de 1978, fecha en la que se separó del Partido de General Lavalle. La fecha de fundación es el 24 de octubre de 1945, ubicándose en las tierras que Arturo de Elías le compró a la familia Duhau. Ese día la Dirección de Geodesia de la provincia de Buenos Aires aprobó los planos de la ciudad. Posteriormente a este acto se procedió a la subasta pública. Sin embargo los planos fueron aprobados bajo la vigencia de la ley 3487 del año 1913 que no contemplaba la creación de localidades costeras y no tenían en cuenta las características morfólogicas del terreno
                                 	
                                
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="../img/mardeltuyuturismo/muellemardeltuyu.jpg" alt="">
                            </div>
                            <figcaption>
                                Tiene 140 m de largo y 4 metros de ancho; con un morro de 20 x 20 m para pescar. De madera dura traída del norte, con altura variable de 4 a 6 m en la superficie, ya que todos los pilotes fueron enterrados a 7 m de profundidad. Tiene alumbrado público, alquiler de cañas, mediomundos, carnada y baños públicos. <br><br><br><br><br>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="../img/mardeltuyuturismo/faromardeltuyu.jpg" alt="">
                            </div>
                            <figcaption>
                                Ubicado en la calle 69 y 1, sobre la azotea de un edificio que le permite estar a 25 m de altura, su luminosidad alcanza una distancia de 36 km; es de suma importancia para la navegación costera y especialmente para los barcos pesqueros. <br><br><br><br><br>
                            </figcaption>
                        </figure>
                    </li>
                </ul>    
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="../img/mardeltuyucartel.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="../img/mardeltuyuturismo/muellemardeltuyu.jpg" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="../img/mardeltuyuturismo/faromardeltuyu.jpg" alt=""></label>
                    </li>
                </ul>
            </div>
        </div>

</body>
</html>